{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Server-side Web Development with Node.js, Express, MongoDB with natours web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngannguyen117/Node.js-Bootcamp/tree/master/natours"
  },
  "author": "Ngan Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
